VITE_BASE_URL = /
# VITE_API_BASE_URL = http://192.168.2.114:8081
# VITE_API_BASE_URL = https://ep.meeb.sz.gov.cn/qzsq
VITE_API_BASE_URL = https://lowcode-plus.test.youpin-k8s.net/lowcode/gateway/idiw_iot/dev